<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>ProliverMapsHome</class>
 <widget class="QMainWindow" name="ProliverMapsHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>951</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_S" native="true">
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="Home_S_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>74</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/icons8-menu-384.png);
color:rgb(0, 169, 204);
}</string>
            </property>
            <property name="text">
             <string />
            </property>
            <property name="icon">
             <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/icons8-menu-384.png</normaloff>
                <normalon>:/newPrefix/icons8-menu-384.png</normalon>
               </iconset>
               </property>
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Home_S">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>74</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/home_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/home_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/home_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Safety_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/sentiment_excited_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/sentiment_excited_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/sentiment_excited_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Pareto_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/edit_note_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/edit_note_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/edit_note_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Data_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/data_table_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/data_table_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/data_table_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Users_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/account_circle_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/account_circle_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/account_circle_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Calculations_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/calculate_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/calculate_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/calculate_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Settings_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/settings_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/settings_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/settings_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="About_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/info_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/info_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/info_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>402</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Close_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/disabled_by_default_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/disabled_by_default_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/disabled_by_default_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="menu_B" native="true">
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="Home_S_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>74</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/icons8-menu-384.png);
color:rgb(0, 169, 204);
}</string>
            </property>
            <property name="text">
             <string />
            </property>
            <property name="icon">
             <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/icons8-menu-384.png</normaloff>
                <normalon>:/newPrefix/icons8-menu-384.png</normalon>
               </iconset>
               </property>
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="Home_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/home_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Home        </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/home_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/home_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Safety_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/sentiment_excited_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Safety          </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/sentiment_excited_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/sentiment_excited_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Pareto_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/edit_note_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Pareto          </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/edit_note_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/edit_note_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Data_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/data_table_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Data           </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/data_table_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/data_table_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Users_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/account_circle_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Users          </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/account_circle_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/account_circle_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Calculations_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/calculate_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Calculations</string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/calculate_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/calculate_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Settings_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/settings_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Settings      </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/settings_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/settings_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="About_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/info_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Acerca de    </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/info_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/info_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Close_Ex">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/disabled_by_default_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png);
color:rgb(31, 105, 255);
}</string>
               </property>
               <property name="text">
                <string>Cerrar</string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                <normaloff>:/newPrefix/disabled_by_default_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>
                <normalon>:/newPrefix/disabled_by_default_64dp_1F69FF_FILL0_wght400_GRAD0_opsz48.png</normalon>
               </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="Title_Card">
                  <property name="font">
                   <font>
                    <family>Yu Gothic UI Semibold</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-size:14pt;"&gt;Vista Previa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="Widget_Area" native="true" />
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Prolivermaps/src/resources/resources.qrc" />
 </resources>
 <connections />
</ui>