<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProliverMapsHome</class>
 <widget class="QMainWindow" name="ProliverMapsHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>932</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_S" native="true">
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="Logo_S">
            <property name="font">
             <font>
              <family>FONTSPRING DEMO - HongKong</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;proliver&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="Home_S">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>74</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/home2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-home-384.png</normaloff>
                 <normalon>:/newPrefix/home2.png</normalon>:/newPrefix/icons8-home-384.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Pedidos_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/icons8-package-100.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-package-100(1).png</normaloff>
                 <normalon>:/newPrefix/icons8-package-100.png</normalon>:/newPrefix/icons8-package-100(1).png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Clientes_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/user2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-user-male-100.png</normaloff>
                 <normalon>:/newPrefix/user2.png</normalon>:/newPrefix/icons8-user-male-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Safety">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/user2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-user-male-100.png</normaloff>
                 <normalon>:/newPrefix/user2.png</normalon>:/newPrefix/icons8-user-male-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Cuotas_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/writing2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-writing-100.png</normaloff>
                 <normalon>:/newPrefix/writing2.png</normalon>:/newPrefix/icons8-writing-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Parametros_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/preferences2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-preferences-100.png</normaloff>
                 <normalon>:/newPrefix/preferences2.png</normalon>:/newPrefix/icons8-preferences-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Acerca_de_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/about2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-about-384.png</normaloff>
                 <normalon>:/newPrefix/about2.png</normalon>:/newPrefix/icons8-about-384.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>402</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Close_S">
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/exit2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-exit-100.png</normaloff>:/newPrefix/icons8-exit-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="menu_B" native="true">
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="Logo_L">
            <property name="font">
             <font>
              <family>FONTSPRING DEMO - HongKong</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;proliver&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="pushButton_11">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/home2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Home        </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-home-384.png</normaloff>
                 <normalon>:/newPrefix/home2.png</normalon>:/newPrefix/icons8-home-384.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_12">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/icons8-package-100.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Data           </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-package-100(1).png</normaloff>
                 <normalon>:/newPrefix/icons8-package-100.png</normalon>:/newPrefix/icons8-package-100(1).png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_13">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/user2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Users          </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-user-male-100.png</normaloff>
                 <normalon>:/newPrefix/user2.png</normalon>:/newPrefix/icons8-user-male-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_15">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/user2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Safety          </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-user-male-100.png</normaloff>
                 <normalon>:/newPrefix/user2.png</normalon>:/newPrefix/icons8-user-male-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_9">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/writing2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Calculations</string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-writing-100.png</normaloff>
                 <normalon>:/newPrefix/writing2.png</normalon>:/newPrefix/icons8-writing-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_14">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/preferences2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Settings      </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-preferences-100.png</normaloff>
                 <normalon>:/newPrefix/preferences2.png</normalon>:/newPrefix/icons8-preferences-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_10">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/about2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Acerca de    </string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-about-384.png</normaloff>
                 <normalon>:/newPrefix/about2.png</normalon>:/newPrefix/icons8-about-384.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="font">
                <font>
                 <family>Yu Gothic UI Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
color:rgb(255, 255, 255);
}
QPushButton:checked{
background-color:white;
color:rgb(0, 169, 204);
border-radius:3px;
}
QPushButton:hover{
icon: url(:/newPrefix/exit2.png);
color:rgb(0, 169, 204);
}</string>
               </property>
               <property name="text">
                <string>Cerrar</string>
               </property>
               <property name="icon">
                <iconset resource="../Prolivermaps/src/resources/resources.qrc">
                 <normaloff>:/newPrefix/icons8-exit-100.png</normaloff>
                 <normalon>:/newPrefix/exit2.png</normalon>:/newPrefix/icons8-exit-100.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="Title_Card">
                  <property name="font">
                   <font>
                    <family>Yu Gothic UI Semibold</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Vista Previa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="Widget_Area" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Prolivermaps/src/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
